<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="半加器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="半加器">
    <a name="circuit" val="半加器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(90,90)" to="(90,160)"/>
    <wire from="(70,70)" to="(70,140)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(70,160)" to="(70,180)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <comp lib="1" loc="(180,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="全加器">
    <a name="circuit" val="全加器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="159" y="133">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="129" y="133">Ci</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="188" y="134">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="139" y="104">S</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="182" y="105">C</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="118">全加器</text>
      <rect fill="none" height="50" stroke="#000000" width="81" x="120" y="90"/>
      <circ-port height="8" pin="70,60" width="8" x="156" y="136"/>
      <circ-port height="8" pin="70,120" width="8" x="186" y="136"/>
      <circ-port height="8" pin="70,180" width="8" x="126" y="136"/>
      <circ-port height="10" pin="360,160" width="10" x="135" y="85"/>
      <circ-port height="10" pin="410,310" width="10" x="175" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(120,110)" to="(120,370)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(80,60)" to="(80,330)"/>
    <wire from="(120,370)" to="(230,370)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(200,90)" to="(200,240)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(150,180)" to="(150,280)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(80,330)" to="(230,330)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <comp lib="1" loc="(290,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="串行加法器">
    <a name="circuit" val="串行加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(400,120)" to="(400,210)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(520,120)" to="(520,210)"/>
    <wire from="(280,120)" to="(280,210)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(560,90)" to="(560,140)"/>
    <wire from="(600,90)" to="(600,140)"/>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(320,140)" name="全加器"/>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(200,140)" name="全加器"/>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(440,140)" name="全加器"/>
    <comp loc="(560,140)" name="全加器"/>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="先行进位的加法器">
    <a name="circuit" val="先行进位的加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="141" y="103">C4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="259" y="83">S0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="171" y="83">S3</text>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="171" x="130" y="69"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="229" y="123">B3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="139" y="123">A3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="201" y="83">S2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="200" y="123">A0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="289" y="103">C0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="269" y="123">B1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="180" y="123">A1</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="217" y="104">四位二进制并行加法器</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="289" y="124">B0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="249" y="123">B2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="231" y="83">S1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="159" y="123">A2</text>
      <circ-port height="8" pin="70,10" width="8" x="296" y="96"/>
      <circ-port height="8" pin="70,70" width="8" x="196" y="126"/>
      <circ-port height="8" pin="70,140" width="8" x="286" y="126"/>
      <circ-port height="8" pin="70,220" width="8" x="176" y="126"/>
      <circ-port height="8" pin="70,290" width="8" x="266" y="126"/>
      <circ-port height="8" pin="70,360" width="8" x="156" y="126"/>
      <circ-port height="8" pin="70,430" width="8" x="246" y="126"/>
      <circ-port height="8" pin="70,510" width="8" x="136" y="126"/>
      <circ-port height="8" pin="70,580" width="8" x="226" y="126"/>
      <circ-port height="10" pin="880,70" width="10" x="255" y="65"/>
      <circ-port height="10" pin="870,290" width="10" x="225" y="65"/>
      <circ-port height="10" pin="870,480" width="10" x="195" y="65"/>
      <circ-port height="10" pin="870,590" width="10" x="165" y="65"/>
      <circ-port height="10" pin="870,670" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="67"/>
    </appear>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(620,60)" to="(620,70)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(300,400)" to="(300,530)"/>
    <wire from="(610,610)" to="(660,610)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(290,190)" to="(290,330)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(320,580)" to="(440,580)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(620,630)" to="(660,630)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(720,610)" to="(760,610)"/>
    <wire from="(300,530)" to="(300,610)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(340,380)" to="(440,380)"/>
    <wire from="(340,620)" to="(440,620)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(360,440)" to="(650,440)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(360,440)" to="(360,720)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(120,360)" to="(120,390)"/>
    <wire from="(110,510)" to="(110,540)"/>
    <wire from="(320,670)" to="(320,760)"/>
    <wire from="(620,100)" to="(620,140)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(600,560)" to="(600,600)"/>
    <wire from="(280,510)" to="(440,510)"/>
    <wire from="(350,490)" to="(350,650)"/>
    <wire from="(250,140)" to="(340,140)"/>
    <wire from="(250,560)" to="(600,560)"/>
    <wire from="(290,90)" to="(440,90)"/>
    <wire from="(290,330)" to="(440,330)"/>
    <wire from="(650,640)" to="(650,740)"/>
    <wire from="(140,460)" to="(140,510)"/>
    <wire from="(300,350)" to="(440,350)"/>
    <wire from="(700,80)" to="(700,270)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(490,670)" to="(620,670)"/>
    <wire from="(490,70)" to="(620,70)"/>
    <wire from="(310,450)" to="(440,450)"/>
    <wire from="(290,120)" to="(740,120)"/>
    <wire from="(310,690)" to="(440,690)"/>
    <wire from="(820,590)" to="(870,590)"/>
    <wire from="(320,480)" to="(320,550)"/>
    <wire from="(70,70)" to="(130,70)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(320,670)" to="(440,670)"/>
    <wire from="(320,550)" to="(440,550)"/>
    <wire from="(350,290)" to="(350,490)"/>
    <wire from="(600,600)" to="(660,600)"/>
    <wire from="(70,360)" to="(120,360)"/>
    <wire from="(490,400)" to="(610,400)"/>
    <wire from="(620,340)" to="(620,410)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(400,230)" to="(570,230)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(250,410)" to="(360,410)"/>
    <wire from="(610,530)" to="(610,610)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(490,260)" to="(590,260)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(310,590)" to="(310,690)"/>
    <wire from="(620,630)" to="(620,670)"/>
    <wire from="(720,10)" to="(720,50)"/>
    <wire from="(350,490)" to="(440,490)"/>
    <wire from="(350,650)" to="(440,650)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(280,320)" to="(440,320)"/>
    <wire from="(620,60)" to="(640,60)"/>
    <wire from="(620,100)" to="(640,100)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(280,10)" to="(280,50)"/>
    <wire from="(300,240)" to="(440,240)"/>
    <wire from="(300,400)" to="(440,400)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(490,470)" to="(630,470)"/>
    <wire from="(300,350)" to="(300,400)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(310,420)" to="(440,420)"/>
    <wire from="(310,540)" to="(440,540)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(720,430)" to="(720,610)"/>
    <wire from="(820,480)" to="(870,480)"/>
    <wire from="(150,360)" to="(150,430)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(340,140)" to="(340,280)"/>
    <wire from="(570,310)" to="(760,310)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(150,50)" to="(200,50)"/>
    <wire from="(280,10)" to="(720,10)"/>
    <wire from="(320,570)" to="(760,570)"/>
    <wire from="(320,760)" to="(440,760)"/>
    <wire from="(700,270)" to="(760,270)"/>
    <wire from="(490,530)" to="(610,530)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(170,500)" to="(170,580)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(490,190)" to="(590,190)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(580,600)" to="(580,620)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(490,600)" to="(580,600)"/>
    <wire from="(110,510)" to="(140,510)"/>
    <wire from="(280,50)" to="(440,50)"/>
    <wire from="(280,170)" to="(440,170)"/>
    <wire from="(410,500)" to="(760,500)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(110,540)" to="(200,540)"/>
    <wire from="(490,740)" to="(650,740)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(290,190)" to="(440,190)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(300,530)" to="(440,530)"/>
    <wire from="(300,610)" to="(440,610)"/>
    <wire from="(70,430)" to="(150,430)"/>
    <wire from="(360,720)" to="(440,720)"/>
    <wire from="(580,620)" to="(660,620)"/>
    <wire from="(720,620)" to="(720,670)"/>
    <wire from="(280,320)" to="(280,510)"/>
    <wire from="(290,330)" to="(290,520)"/>
    <wire from="(310,590)" to="(440,590)"/>
    <wire from="(280,50)" to="(280,170)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(820,290)" to="(870,290)"/>
    <wire from="(710,460)" to="(760,460)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(280,170)" to="(280,320)"/>
    <wire from="(740,90)" to="(740,120)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <wire from="(570,230)" to="(570,310)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(70,510)" to="(110,510)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(70,580)" to="(170,580)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(310,450)" to="(310,540)"/>
    <wire from="(320,580)" to="(320,670)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <wire from="(170,500)" to="(200,500)"/>
    <wire from="(170,580)" to="(200,580)"/>
    <wire from="(340,280)" to="(340,380)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(720,670)" to="(870,670)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(410,340)" to="(410,500)"/>
    <wire from="(720,50)" to="(750,50)"/>
    <wire from="(300,240)" to="(300,350)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(710,230)" to="(710,460)"/>
    <wire from="(340,140)" to="(620,140)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(290,520)" to="(440,520)"/>
    <wire from="(70,10)" to="(280,10)"/>
    <wire from="(340,380)" to="(340,620)"/>
    <wire from="(310,540)" to="(310,590)"/>
    <wire from="(810,70)" to="(880,70)"/>
    <wire from="(490,340)" to="(620,340)"/>
    <wire from="(350,290)" to="(610,290)"/>
    <wire from="(310,360)" to="(440,360)"/>
    <wire from="(70,290)" to="(140,290)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(650,640)" to="(660,640)"/>
    <wire from="(740,90)" to="(750,90)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(820,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="AND Gate"/>
    <comp lib="1" loc="(490,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="F4"/>
    </comp>
    <comp lib="1" loc="(810,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(710,620)" name="OR Gate">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(690,80)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(490,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(490,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(870,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="先行进位加法器测试电路">
    <a name="circuit" val="先行进位加法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <comp loc="(450,180)" name="先行进位的加法器"/>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
