<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#加法器.circ" name="7"/>
  <main name="四位二进制可逆计数器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="四位二进制可逆计数器">
    <a name="circuit" val="四位二进制可逆计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="150" x="130" y="130"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="147" y="172">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="173">四位二进制可逆计数器</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="190" y="144">QC</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="249" y="144">QA</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="221" y="145">QB</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="161" y="144">QD</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="146" y="194">CPD</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="148" y="154">CPU</text>
      <circ-port height="8" pin="30,200" width="8" x="126" y="186"/>
      <circ-port height="8" pin="30,310" width="8" x="126" y="146"/>
      <circ-port height="10" pin="580,160" width="10" x="155" y="125"/>
      <circ-port height="10" pin="580,260" width="10" x="185" y="125"/>
      <circ-port height="10" pin="580,360" width="10" x="215" y="125"/>
      <circ-port height="10" pin="580,490" width="10" x="245" y="125"/>
      <circ-port height="8" pin="370,620" width="8" x="126" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="127"/>
    </appear>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(370,560)" to="(430,560)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(530,490)" to="(580,490)"/>
    <wire from="(370,310)" to="(370,450)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(50,360)" to="(160,360)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(440,490)" to="(530,490)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(370,200)" to="(370,310)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(130,90)" to="(470,90)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(120,150)" to="(120,270)"/>
    <wire from="(120,270)" to="(120,390)"/>
    <wire from="(70,340)" to="(70,460)"/>
    <wire from="(70,220)" to="(70,340)"/>
    <wire from="(430,390)" to="(430,450)"/>
    <wire from="(370,450)" to="(430,450)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(50,360)" to="(50,500)"/>
    <wire from="(60,290)" to="(60,430)"/>
    <wire from="(80,50)" to="(510,50)"/>
    <wire from="(60,430)" to="(160,430)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(370,450)" to="(370,560)"/>
    <wire from="(30,310)" to="(50,310)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(80,200)" to="(80,320)"/>
    <wire from="(130,130)" to="(130,250)"/>
    <wire from="(440,360)" to="(510,360)"/>
    <wire from="(470,90)" to="(470,340)"/>
    <wire from="(50,500)" to="(50,560)"/>
    <wire from="(480,80)" to="(480,470)"/>
    <wire from="(60,520)" to="(250,520)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(530,40)" to="(530,490)"/>
    <wire from="(460,100)" to="(460,240)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(50,500)" to="(160,500)"/>
    <wire from="(240,460)" to="(240,480)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(120,80)" to="(480,80)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(60,430)" to="(60,520)"/>
    <wire from="(60,160)" to="(160,160)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(70,220)" to="(160,220)"/>
    <wire from="(70,340)" to="(160,340)"/>
    <wire from="(70,460)" to="(160,460)"/>
    <wire from="(60,160)" to="(60,200)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(510,50)" to="(510,360)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(80,320)" to="(160,320)"/>
    <wire from="(50,310)" to="(50,360)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(300,540)" to="(380,540)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(500,260)" to="(580,260)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(510,360)" to="(580,360)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(140,100)" to="(460,100)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(90,60)" to="(90,190)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(500,60)" to="(500,260)"/>
    <wire from="(50,230)" to="(50,310)"/>
    <wire from="(50,230)" to="(160,230)"/>
    <wire from="(380,360)" to="(380,440)"/>
    <wire from="(80,50)" to="(80,200)"/>
    <wire from="(60,200)" to="(60,290)"/>
    <wire from="(60,290)" to="(160,290)"/>
    <wire from="(390,470)" to="(480,470)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(30,200)" to="(60,200)"/>
    <wire from="(90,60)" to="(500,60)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(480,470)" to="(480,510)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(440,160)" to="(580,160)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(70,40)" to="(530,40)"/>
    <wire from="(70,40)" to="(70,220)"/>
    <wire from="(380,490)" to="(380,540)"/>
    <wire from="(370,560)" to="(370,620)"/>
    <wire from="(50,560)" to="(250,560)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,260)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(440,360)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,490)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(440,160)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="四位二进制计数器测试电路">
    <a name="circuit" val="四位二进制计数器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(420,240)" name="四位二进制可逆计数器"/>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPD"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="二进制转8421码">
    <a name="circuit" val="二进制转8421码"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="81" y="176">T3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="176">T2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="212">A2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="190" y="175">S2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="152" y="193">二进制转8421码</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="229" y="174">S0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="161" y="212">A1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="212">A3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="209" y="174">S1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="170" y="175">S3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="139" y="176">T0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="176">T1</text>
      <rect fill="none" height="60" stroke="#000000" width="167" x="72" y="160"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="190" y="212">A0</text>
      <circ-port height="8" pin="160,250" width="8" x="96" y="216"/>
      <circ-port height="8" pin="160,290" width="8" x="126" y="216"/>
      <circ-port height="8" pin="160,330" width="8" x="156" y="216"/>
      <circ-port height="8" pin="160,370" width="8" x="186" y="216"/>
      <circ-port height="10" pin="180,140" width="10" x="75" y="155"/>
      <circ-port height="10" pin="210,140" width="10" x="95" y="155"/>
      <circ-port height="10" pin="240,140" width="10" x="115" y="155"/>
      <circ-port height="10" pin="270,140" width="10" x="135" y="155"/>
      <circ-port height="10" pin="320,140" width="10" x="165" y="155"/>
      <circ-port height="10" pin="350,140" width="10" x="185" y="155"/>
      <circ-port height="10" pin="380,140" width="10" x="205" y="155"/>
      <circ-port height="10" pin="410,140" width="10" x="225" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="157"/>
    </appear>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(170,290)" to="(170,440)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <wire from="(400,290)" to="(400,370)"/>
    <wire from="(470,260)" to="(470,340)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(400,370)" to="(400,460)"/>
    <wire from="(410,140)" to="(410,230)"/>
    <wire from="(350,140)" to="(350,230)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(270,140)" to="(270,260)"/>
    <wire from="(190,330)" to="(190,520)"/>
    <wire from="(200,360)" to="(330,360)"/>
    <wire from="(160,370)" to="(350,370)"/>
    <wire from="(340,460)" to="(400,460)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(180,400)" to="(180,480)"/>
    <wire from="(180,250)" to="(180,400)"/>
    <wire from="(350,290)" to="(350,370)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(320,140)" to="(320,230)"/>
    <wire from="(380,140)" to="(380,230)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <comp lib="6" loc="(231,96)" name="Text">
      <a name="text" val="十位数显示"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(410,230)" name="先行进位的加法器"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(365,94)" name="Text">
      <a name="text" val="个位数显示"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="二进制转8421码测试电路">
    <a name="circuit" val="二进制转8421码测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(430,320)" to="(430,370)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(460,320)" to="(460,370)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(560,210)" to="(560,260)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(410,260)" name="二进制转8421码"/>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="7段译码电路">
    <a name="circuit" val="7段译码电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="139" x="111" y="90"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="220" y="107">f</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="240" y="105">g</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="142" y="105">b</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="159" y="105">c</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="240" y="143">A0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="200" y="106">e</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="122" y="142">A3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="201" y="143">A1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="159" y="142">A2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="104">a</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="179" y="106">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="125">7段译码器</text>
      <circ-port height="8" pin="50,450" width="8" x="236" y="146"/>
      <circ-port height="8" pin="50,510" width="8" x="196" y="146"/>
      <circ-port height="8" pin="50,570" width="8" x="156" y="146"/>
      <circ-port height="8" pin="50,660" width="8" x="116" y="146"/>
      <circ-port height="10" pin="680,160" width="10" x="115" y="85"/>
      <circ-port height="10" pin="680,360" width="10" x="135" y="85"/>
      <circ-port height="10" pin="680,560" width="10" x="155" y="85"/>
      <circ-port height="10" pin="680,740" width="10" x="175" y="85"/>
      <circ-port height="10" pin="670,940" width="10" x="195" y="85"/>
      <circ-port height="10" pin="670,1040" width="10" x="215" y="85"/>
      <circ-port height="10" pin="670,1130" width="10" x="235" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(440,70)" to="(500,70)"/>
    <wire from="(440,550)" to="(500,550)"/>
    <wire from="(370,510)" to="(370,650)"/>
    <wire from="(60,500)" to="(60,510)"/>
    <wire from="(270,490)" to="(390,490)"/>
    <wire from="(260,430)" to="(260,630)"/>
    <wire from="(290,860)" to="(290,1060)"/>
    <wire from="(270,50)" to="(390,50)"/>
    <wire from="(320,210)" to="(320,410)"/>
    <wire from="(280,970)" to="(280,1170)"/>
    <wire from="(370,650)" to="(370,660)"/>
    <wire from="(370,1110)" to="(540,1110)"/>
    <wire from="(520,630)" to="(520,720)"/>
    <wire from="(270,50)" to="(270,450)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(280,290)" to="(280,500)"/>
    <wire from="(280,230)" to="(390,230)"/>
    <wire from="(280,710)" to="(390,710)"/>
    <wire from="(460,310)" to="(460,1030)"/>
    <wire from="(60,510)" to="(290,510)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(350,1040)" to="(390,1040)"/>
    <wire from="(360,780)" to="(360,1190)"/>
    <wire from="(500,750)" to="(540,750)"/>
    <wire from="(280,710)" to="(280,810)"/>
    <wire from="(260,330)" to="(260,430)"/>
    <wire from="(450,940)" to="(540,940)"/>
    <wire from="(520,1150)" to="(540,1150)"/>
    <wire from="(100,560)" to="(320,560)"/>
    <wire from="(490,630)" to="(520,630)"/>
    <wire from="(360,780)" to="(390,780)"/>
    <wire from="(480,470)" to="(480,580)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(60,450)" to="(270,450)"/>
    <wire from="(590,360)" to="(680,360)"/>
    <wire from="(590,160)" to="(680,160)"/>
    <wire from="(590,560)" to="(680,560)"/>
    <wire from="(360,130)" to="(360,370)"/>
    <wire from="(50,450)" to="(60,450)"/>
    <wire from="(60,500)" to="(70,500)"/>
    <wire from="(50,570)" to="(60,570)"/>
    <wire from="(590,1130)" to="(670,1130)"/>
    <wire from="(260,1080)" to="(390,1080)"/>
    <wire from="(470,740)" to="(540,740)"/>
    <wire from="(470,1140)" to="(540,1140)"/>
    <wire from="(440,1150)" to="(510,1150)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(440,800)" to="(500,800)"/>
    <wire from="(470,150)" to="(470,740)"/>
    <wire from="(470,880)" to="(520,880)"/>
    <wire from="(270,820)" to="(390,820)"/>
    <wire from="(320,690)" to="(320,1210)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(500,710)" to="(500,730)"/>
    <wire from="(60,430)" to="(60,450)"/>
    <wire from="(510,1120)" to="(510,1150)"/>
    <wire from="(290,1060)" to="(390,1060)"/>
    <wire from="(290,860)" to="(390,860)"/>
    <wire from="(350,570)" to="(350,790)"/>
    <wire from="(510,520)" to="(510,550)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(350,1130)" to="(390,1130)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(280,520)" to="(280,610)"/>
    <wire from="(350,950)" to="(350,1040)"/>
    <wire from="(450,710)" to="(450,940)"/>
    <wire from="(520,760)" to="(540,760)"/>
    <wire from="(520,720)" to="(540,720)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(360,1190)" to="(390,1190)"/>
    <wire from="(350,90)" to="(350,570)"/>
    <wire from="(370,650)" to="(390,650)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(260,730)" to="(260,900)"/>
    <wire from="(270,820)" to="(270,990)"/>
    <wire from="(520,760)" to="(520,880)"/>
    <wire from="(500,750)" to="(500,800)"/>
    <wire from="(440,230)" to="(520,230)"/>
    <wire from="(60,430)" to="(70,430)"/>
    <wire from="(50,660)" to="(60,660)"/>
    <wire from="(590,940)" to="(670,940)"/>
    <wire from="(260,250)" to="(390,250)"/>
    <wire from="(260,330)" to="(390,330)"/>
    <wire from="(260,730)" to="(390,730)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(670,1040)" to="(680,1040)"/>
    <wire from="(470,150)" to="(540,150)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(320,560)" to="(320,690)"/>
    <wire from="(450,710)" to="(500,710)"/>
    <wire from="(360,640)" to="(360,780)"/>
    <wire from="(60,560)" to="(60,570)"/>
    <wire from="(60,660)" to="(370,660)"/>
    <wire from="(270,990)" to="(390,990)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(60,640)" to="(60,660)"/>
    <wire from="(360,370)" to="(360,450)"/>
    <wire from="(360,450)" to="(360,530)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(280,610)" to="(390,610)"/>
    <wire from="(280,1170)" to="(390,1170)"/>
    <wire from="(280,810)" to="(390,810)"/>
    <wire from="(280,970)" to="(390,970)"/>
    <wire from="(470,880)" to="(470,960)"/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(290,470)" to="(390,470)"/>
    <wire from="(520,970)" to="(520,1050)"/>
    <wire from="(290,1230)" to="(390,1230)"/>
    <wire from="(440,1060)" to="(540,1060)"/>
    <wire from="(370,1020)" to="(370,1110)"/>
    <wire from="(440,470)" to="(480,470)"/>
    <wire from="(350,1040)" to="(350,1130)"/>
    <wire from="(500,570)" to="(540,570)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(500,730)" to="(540,730)"/>
    <wire from="(260,630)" to="(260,730)"/>
    <wire from="(530,310)" to="(530,350)"/>
    <wire from="(440,390)" to="(530,390)"/>
    <wire from="(280,610)" to="(280,710)"/>
    <wire from="(100,430)" to="(260,430)"/>
    <wire from="(520,1050)" to="(540,1050)"/>
    <wire from="(490,630)" to="(490,920)"/>
    <wire from="(440,880)" to="(470,880)"/>
    <wire from="(350,790)" to="(350,950)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(360,530)" to="(360,640)"/>
    <wire from="(290,470)" to="(290,510)"/>
    <wire from="(270,450)" to="(270,490)"/>
    <wire from="(370,660)" to="(370,1020)"/>
    <wire from="(370,510)" to="(520,510)"/>
    <wire from="(590,740)" to="(680,740)"/>
    <wire from="(260,900)" to="(260,1080)"/>
    <wire from="(50,510)" to="(60,510)"/>
    <wire from="(60,560)" to="(70,560)"/>
    <wire from="(60,640)" to="(70,640)"/>
    <wire from="(260,900)" to="(390,900)"/>
    <wire from="(470,960)" to="(540,960)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(320,690)" to="(390,690)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <wire from="(320,1210)" to="(390,1210)"/>
    <wire from="(480,580)" to="(540,580)"/>
    <wire from="(290,150)" to="(290,470)"/>
    <wire from="(440,630)" to="(490,630)"/>
    <wire from="(490,920)" to="(540,920)"/>
    <wire from="(100,500)" to="(280,500)"/>
    <wire from="(270,490)" to="(270,820)"/>
    <wire from="(370,1020)" to="(540,1020)"/>
    <wire from="(520,380)" to="(520,470)"/>
    <wire from="(370,180)" to="(540,180)"/>
    <wire from="(370,340)" to="(540,340)"/>
    <wire from="(320,410)" to="(320,560)"/>
    <wire from="(520,510)" to="(520,540)"/>
    <wire from="(290,510)" to="(290,860)"/>
    <wire from="(350,790)" to="(390,790)"/>
    <wire from="(350,950)" to="(390,950)"/>
    <wire from="(280,520)" to="(510,520)"/>
    <wire from="(60,570)" to="(350,570)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(280,810)" to="(280,970)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(510,1120)" to="(540,1120)"/>
    <wire from="(290,1060)" to="(290,1230)"/>
    <wire from="(370,340)" to="(370,510)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(470,960)" to="(470,1140)"/>
    <wire from="(520,1150)" to="(520,1210)"/>
    <wire from="(460,1030)" to="(540,1030)"/>
    <wire from="(440,970)" to="(520,970)"/>
    <wire from="(440,1210)" to="(520,1210)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(590,1040)" to="(670,1040)"/>
    <wire from="(260,630)" to="(390,630)"/>
    <wire from="(100,640)" to="(360,640)"/>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="~A3~A2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(440,1150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A2 ~A1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="~A3 A2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(590,940)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,70)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A2A0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(100,560)" name="NOT Gate"/>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(100,500)" name="NOT Gate"/>
    <comp lib="1" loc="(440,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A3 ~A1 ~A0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="~A3 A1 A0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(670,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,1040)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="~A3 ~A2 A1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(50,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="~A3 ~A2 ~A1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,800)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="~A3 A2 ~A1 A0"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="1" loc="(590,740)" name="OR Gate"/>
    <comp lib="0" loc="(670,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="~A2 ~A1 ~A0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A2 A1 ~A0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(100,430)" name="NOT Gate"/>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,880)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A1 ~A0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="~A1~A0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(100,640)" name="NOT Gate"/>
    <comp lib="1" loc="(590,1130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="~A2 ~A1 ~A0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(440,970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A2 ~A1 A0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="七段译码显示电路">
    <a name="circuit" val="七段译码显示电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(370,70)" to="(370,280)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(240,80)" to="(240,240)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(310,170)" to="(310,280)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(250,100)" to="(250,280)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(240,80)" to="(310,80)"/>
    <wire from="(270,90)" to="(270,280)"/>
    <wire from="(300,70)" to="(370,70)"/>
    <comp loc="(250,280)" name="7段译码电路"/>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(300,110)" name="7-Segment Display"/>
  </circuit>
  <circuit name="七段译码器显示人数">
    <a name="circuit" val="七段译码器显示人数"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(450,70)" to="(450,220)"/>
    <wire from="(210,70)" to="(210,220)"/>
    <wire from="(380,170)" to="(490,170)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(450,290)" to="(550,290)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(190,60)" to="(350,60)"/>
    <wire from="(550,50)" to="(550,220)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(210,70)" to="(360,70)"/>
    <wire from="(370,50)" to="(370,90)"/>
    <wire from="(330,50)" to="(330,90)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(310,50)" to="(310,220)"/>
    <wire from="(380,80)" to="(530,80)"/>
    <wire from="(370,180)" to="(510,180)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(530,80)" to="(530,220)"/>
    <wire from="(290,80)" to="(290,220)"/>
    <wire from="(400,70)" to="(450,70)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(370,50)" to="(550,50)"/>
    <wire from="(290,80)" to="(340,80)"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(190,290)" to="(300,290)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(190,60)" to="(190,220)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(430,60)" to="(430,220)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(390,160)" to="(470,160)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <comp lib="5" loc="(370,90)" name="7-Segment Display"/>
    <comp loc="(430,220)" name="7段译码电路"/>
    <comp lib="5" loc="(330,90)" name="7-Segment Display"/>
    <comp loc="(300,320)" name="二进制转8421码"/>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(190,220)" name="7段译码电路"/>
  </circuit>
  <circuit name="报警电路">
    <a name="circuit" val="报警电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="261" y="169">DOWN</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="221" y="169">CLR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="159" y="116">QD</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="189" y="115">QC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="143">报警电路</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="180" y="170">UP</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="219" y="116">QB</text>
      <rect fill="none" height="81" stroke="#000000" width="161" x="140" y="100"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="250" y="115">QA</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="282" y="115">ALARM</text>
      <circ-port height="10" pin="220,130" width="10" x="155" y="95"/>
      <circ-port height="10" pin="250,130" width="10" x="185" y="95"/>
      <circ-port height="10" pin="280,130" width="10" x="215" y="95"/>
      <circ-port height="10" pin="310,130" width="10" x="245" y="95"/>
      <circ-port height="10" pin="430,130" width="10" x="275" y="95"/>
      <circ-port height="8" pin="100,540" width="8" x="216" y="176"/>
      <circ-port height="8" pin="170,540" width="8" x="176" y="176"/>
      <circ-port height="8" pin="240,540" width="8" x="256" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="97"/>
    </appear>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(100,260)" to="(100,540)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(170,510)" to="(170,540)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(340,350)" to="(340,450)"/>
    <wire from="(350,360)" to="(350,460)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(380,170)" to="(380,280)"/>
    <wire from="(370,180)" to="(370,290)"/>
    <wire from="(360,190)" to="(360,300)"/>
    <wire from="(350,200)" to="(350,310)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(170,510)" to="(250,510)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(250,390)" to="(450,390)"/>
    <wire from="(220,200)" to="(350,200)"/>
    <wire from="(60,240)" to="(190,240)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(450,260)" to="(450,390)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(60,340)" to="(170,340)"/>
    <wire from="(240,460)" to="(240,540)"/>
    <wire from="(380,280)" to="(380,360)"/>
    <wire from="(430,130)" to="(430,210)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(320,320)" to="(320,420)"/>
    <wire from="(330,330)" to="(330,430)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(150,280)" to="(150,440)"/>
    <wire from="(60,240)" to="(60,340)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(100,260)" to="(190,260)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(250,390)" to="(250,510)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <comp lib="1" loc="(260,440)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CRL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(220,220)" name="四位二进制可逆计数器"/>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ALARM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="ALARM"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOWN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UP"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="报警电路测试电路">
    <a name="circuit" val="报警电路测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ALARM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(410,210)" name="报警电路"/>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOWN"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="小型实验室门禁系统电路">
    <a name="circuit" val="小型实验室门禁系统电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="470" y="153">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="165">CPU</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="510" y="153">g</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="431" y="153">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="204">CPD</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="250" y="152">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="184">CLR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="230" y="153">b</text>
      <rect fill="none" height="71" stroke="#000000" width="340" x="189" y="139"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="289" y="153">e</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="490" y="154">f</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="270" y="153">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="181">封装后的门禁电路</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="507" y="185">报警</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="411" y="154">b</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="310" y="154">f</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="209" y="153">a</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="449" y="153">d</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="389" y="154">a</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="329" y="152">g</text>
      <circ-port height="10" pin="610,290" width="10" x="525" y="175"/>
      <circ-port height="10" pin="250,70" width="10" x="205" y="135"/>
      <circ-port height="10" pin="270,70" width="10" x="225" y="135"/>
      <circ-port height="10" pin="290,70" width="10" x="245" y="135"/>
      <circ-port height="10" pin="310,70" width="10" x="265" y="135"/>
      <circ-port height="10" pin="330,70" width="10" x="285" y="135"/>
      <circ-port height="10" pin="350,70" width="10" x="305" y="135"/>
      <circ-port height="10" pin="370,70" width="10" x="325" y="135"/>
      <circ-port height="10" pin="470,70" width="10" x="385" y="135"/>
      <circ-port height="10" pin="490,70" width="10" x="405" y="135"/>
      <circ-port height="10" pin="510,70" width="10" x="425" y="135"/>
      <circ-port height="10" pin="530,70" width="10" x="445" y="135"/>
      <circ-port height="10" pin="550,70" width="10" x="465" y="135"/>
      <circ-port height="10" pin="570,70" width="10" x="485" y="135"/>
      <circ-port height="10" pin="590,70" width="10" x="505" y="135"/>
      <circ-port height="8" pin="400,430" width="8" x="186" y="156"/>
      <circ-port height="8" pin="440,430" width="8" x="186" y="176"/>
      <circ-port height="8" pin="480,430" width="8" x="186" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="137"/>
    </appear>
    <wire from="(490,200)" to="(550,200)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(250,210)" to="(360,210)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(500,290)" to="(610,290)"/>
    <wire from="(550,70)" to="(550,100)"/>
    <wire from="(530,70)" to="(530,100)"/>
    <wire from="(590,70)" to="(590,100)"/>
    <wire from="(570,70)" to="(570,100)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(470,70)" to="(470,100)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(510,70)" to="(510,100)"/>
    <wire from="(490,70)" to="(490,100)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(510,210)" to="(590,210)"/>
    <wire from="(590,160)" to="(590,210)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="1d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="1a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="0a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(360,220)" name="二进制转8421码"/>
    <comp loc="(380,330)" name="报警电路"/>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="1f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="1b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="1g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="0e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="1c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALARM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="0b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(470,100)" name="7段译码电路"/>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="0f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="0g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="0d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOWN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(250,100)" name="7段译码电路"/>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="1e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="0c"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="门禁电路封装后">
    <a name="circuit" val="门禁电路封装后"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,240)" name="小型实验室门禁系统电路"/>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="最终带人数显示的门禁电路">
    <a name="circuit" val="最终带人数显示的门禁电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(360,220)" to="(360,360)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(360,220)" to="(480,220)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(380,310)" to="(470,310)"/>
    <wire from="(640,200)" to="(640,360)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(580,230)" to="(580,330)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(590,220)" to="(590,340)"/>
    <wire from="(500,300)" to="(500,350)"/>
    <wire from="(250,400)" to="(320,400)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(340,230)" to="(340,360)"/>
    <wire from="(330,200)" to="(330,340)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(330,200)" to="(450,200)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(500,210)" to="(620,210)"/>
    <wire from="(440,210)" to="(440,360)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(490,310)" to="(600,310)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(620,210)" to="(620,360)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(490,200)" to="(640,200)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(520,220)" to="(590,220)"/>
    <wire from="(500,350)" to="(580,350)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(330,340)" to="(460,340)"/>
    <wire from="(340,230)" to="(470,230)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(510,230)" to="(580,230)"/>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DOWN"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALARM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,360)" name="小型实验室门禁系统电路"/>
    <comp lib="5" loc="(450,240)" name="7-Segment Display"/>
    <comp lib="5" loc="(490,240)" name="7-Segment Display"/>
  </circuit>
</project>
