<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4x4乘法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4x4乘法器">
    <a name="circuit" val="4x4乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" width="110" x="210" y="121"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="154">MUL 4X4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="229" y="142">a(3:0)</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="228" y="162">b(3:0)</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="304" y="153">p(7:0)</text>
      <circ-port height="8" pin="350,10" width="8" x="206" y="136"/>
      <circ-port height="8" pin="130,200" width="8" x="206" y="156"/>
      <circ-port height="10" pin="960,140" width="10" x="315" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="147"/>
    </appear>
    <wire from="(670,230)" to="(790,230)"/>
    <wire from="(850,150)" to="(900,150)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(880,120)" to="(880,130)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(790,160)" to="(790,230)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(870,180)" to="(910,180)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(740,160)" to="(740,180)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(790,160)" to="(810,160)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(880,130)" to="(900,130)"/>
    <wire from="(930,140)" to="(950,140)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(700,70)" to="(700,180)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(760,140)" to="(790,140)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(790,120)" to="(880,120)"/>
    <wire from="(370,30)" to="(370,70)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(870,60)" to="(870,180)"/>
    <wire from="(210,120)" to="(350,120)"/>
    <wire from="(390,30)" to="(390,90)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(710,120)" to="(710,130)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(420,270)" to="(610,270)"/>
    <wire from="(360,60)" to="(870,60)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(670,150)" to="(730,150)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(490,220)" to="(610,220)"/>
    <wire from="(700,180)" to="(740,180)"/>
    <wire from="(420,120)" to="(530,120)"/>
    <wire from="(610,120)" to="(710,120)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(790,120)" to="(790,140)"/>
    <wire from="(910,160)" to="(910,180)"/>
    <wire from="(360,30)" to="(360,60)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(520,80)" to="(520,180)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(210,270)" to="(420,270)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(380,80)" to="(520,80)"/>
    <wire from="(950,140)" to="(950,200)"/>
    <wire from="(370,70)" to="(700,70)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(610,160)" to="(610,220)"/>
    <wire from="(380,30)" to="(380,80)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(950,140)" to="(960,140)"/>
    <comp lib="3" loc="(490,150)" name="Adder"/>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(400,140)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(670,230)" name="Shifter"/>
    <comp lib="0" loc="(190,270)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(580,140)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(310,150)" name="Adder"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b(3:0)"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,10)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a(3:0)"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="16进制探测"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(850,150)" name="Adder"/>
    <comp lib="3" loc="(490,220)" name="Shifter"/>
    <comp lib="3" loc="(310,210)" name="Shifter"/>
    <comp lib="2" loc="(760,140)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="p(7:0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(670,150)" name="Adder"/>
    <comp lib="2" loc="(930,140)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="32x4乘法器">
    <a name="circuit" val="32x4乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" width="110" x="210" y="121"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="153">MUL 32X4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="304" y="153">p(31:0)</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="228" y="162">b(31:0)</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="226" y="142">a(3:0)</text>
      <circ-port height="8" pin="140,410" width="8" x="206" y="156"/>
      <circ-port height="10" pin="920,300" width="10" x="315" y="145"/>
      <circ-port height="8" pin="530,180" width="8" x="206" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="147"/>
    </appear>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(300,490)" to="(480,490)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(150,410)" to="(150,550)"/>
    <wire from="(900,300)" to="(900,430)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(860,320)" to="(860,340)"/>
    <wire from="(280,260)" to="(570,260)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(540,230)" to="(820,230)"/>
    <wire from="(390,320)" to="(390,420)"/>
    <wire from="(650,450)" to="(650,490)"/>
    <wire from="(820,230)" to="(820,340)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(570,320)" to="(570,430)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(650,450)" to="(680,450)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(650,240)" to="(650,340)"/>
    <wire from="(570,280)" to="(660,280)"/>
    <wire from="(480,440)" to="(480,490)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(800,310)" to="(850,310)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(200,410)" to="(320,410)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(390,420)" to="(510,420)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(480,490)" to="(650,490)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(550,240)" to="(650,240)"/>
    <wire from="(820,340)" to="(860,340)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(200,320)" to="(200,410)"/>
    <wire from="(390,280)" to="(490,280)"/>
    <wire from="(570,430)" to="(680,430)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(470,250)" to="(470,340)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(470,250)" to="(560,250)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(210,490)" to="(300,490)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(740,320)" to="(740,440)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(300,430)" to="(300,490)"/>
    <wire from="(750,280)" to="(830,280)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <comp lib="0" loc="(140,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="16进制探测"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a(3:0)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(630,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(550,430)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b(31:0)"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="16进制探测"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(710,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="p(31:0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(800,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(720,440)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(350,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(540,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(880,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,420)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="32x32乘法器">
    <a name="circuit" val="32x32乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,480)" to="(1010,480)"/>
    <wire from="(910,670)" to="(960,670)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(540,620)" to="(540,630)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(540,830)" to="(580,830)"/>
    <wire from="(280,590)" to="(390,590)"/>
    <wire from="(840,270)" to="(840,360)"/>
    <wire from="(290,490)" to="(390,490)"/>
    <wire from="(270,100)" to="(270,700)"/>
    <wire from="(350,720)" to="(390,720)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(300,390)" to="(390,390)"/>
    <wire from="(690,570)" to="(690,610)"/>
    <wire from="(690,370)" to="(690,410)"/>
    <wire from="(690,550)" to="(720,550)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(840,660)" to="(870,660)"/>
    <wire from="(280,90)" to="(280,590)"/>
    <wire from="(620,610)" to="(690,610)"/>
    <wire from="(620,410)" to="(690,410)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(190,40)" to="(330,40)"/>
    <wire from="(500,400)" to="(580,400)"/>
    <wire from="(500,600)" to="(580,600)"/>
    <wire from="(260,800)" to="(390,800)"/>
    <wire from="(190,50)" to="(320,50)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(540,830)" to="(540,840)"/>
    <wire from="(500,110)" to="(690,110)"/>
    <wire from="(960,260)" to="(960,460)"/>
    <wire from="(190,60)" to="(310,60)"/>
    <wire from="(270,700)" to="(390,700)"/>
    <wire from="(190,70)" to="(300,70)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(840,680)" to="(840,770)"/>
    <wire from="(350,610)" to="(390,610)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(190,80)" to="(290,80)"/>
    <wire from="(290,80)" to="(290,490)"/>
    <wire from="(350,510)" to="(350,610)"/>
    <wire from="(350,310)" to="(350,410)"/>
    <wire from="(690,180)" to="(690,220)"/>
    <wire from="(690,780)" to="(690,820)"/>
    <wire from="(190,90)" to="(280,90)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(840,560)" to="(840,660)"/>
    <wire from="(690,760)" to="(720,760)"/>
    <wire from="(150,120)" to="(150,420)"/>
    <wire from="(840,270)" to="(870,270)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(620,220)" to="(690,220)"/>
    <wire from="(620,820)" to="(690,820)"/>
    <wire from="(500,210)" to="(580,210)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(500,810)" to="(580,810)"/>
    <wire from="(1070,470)" to="(1090,470)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(960,460)" to="(1010,460)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(300,70)" to="(300,390)"/>
    <wire from="(540,730)" to="(580,730)"/>
    <wire from="(1070,470)" to="(1070,600)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(840,170)" to="(840,250)"/>
    <wire from="(350,820)" to="(390,820)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,120)" to="(350,220)"/>
    <wire from="(350,720)" to="(350,820)"/>
    <wire from="(310,60)" to="(310,290)"/>
    <wire from="(690,510)" to="(690,550)"/>
    <wire from="(690,310)" to="(690,350)"/>
    <wire from="(690,570)" to="(720,570)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(840,680)" to="(870,680)"/>
    <wire from="(960,480)" to="(960,670)"/>
    <wire from="(620,310)" to="(690,310)"/>
    <wire from="(620,510)" to="(690,510)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(500,500)" to="(580,500)"/>
    <wire from="(210,240)" to="(350,240)"/>
    <wire from="(690,110)" to="(690,160)"/>
    <wire from="(760,560)" to="(840,560)"/>
    <wire from="(760,360)" to="(840,360)"/>
    <wire from="(540,730)" to="(540,740)"/>
    <wire from="(910,260)" to="(960,260)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(540,620)" to="(580,620)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(320,50)" to="(320,200)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(350,410)" to="(350,510)"/>
    <wire from="(690,720)" to="(690,760)"/>
    <wire from="(690,180)" to="(720,180)"/>
    <wire from="(690,780)" to="(720,780)"/>
    <wire from="(350,610)" to="(350,720)"/>
    <wire from="(840,250)" to="(870,250)"/>
    <wire from="(260,110)" to="(260,800)"/>
    <wire from="(620,720)" to="(690,720)"/>
    <wire from="(210,240)" to="(210,550)"/>
    <wire from="(500,710)" to="(580,710)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(330,40)" to="(330,100)"/>
    <wire from="(760,170)" to="(840,170)"/>
    <wire from="(760,770)" to="(840,770)"/>
    <wire from="(1050,470)" to="(1070,470)"/>
    <comp lib="0" loc="(1090,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="p(31:0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b(31:0)"/>
    </comp>
    <comp lib="3" loc="(620,610)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(910,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,720)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(760,770)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="十六进制探测器"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp loc="(500,500)" name="32x4乘法器"/>
    <comp loc="(500,810)" name="32x4乘法器"/>
    <comp loc="(500,300)" name="32x4乘法器"/>
    <comp loc="(500,400)" name="32x4乘法器"/>
    <comp lib="0" loc="(540,630)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="3" loc="(620,820)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,410)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(500,710)" name="32x4乘法器"/>
    <comp loc="(500,110)" name="32x4乘法器"/>
    <comp lib="3" loc="(760,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(910,670)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a(31:0)"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(760,560)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,510)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(500,600)" name="32x4乘法器"/>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(500,210)" name="32x4乘法器"/>
    <comp lib="3" loc="(760,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="十六进制探测器"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(1050,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,310)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,220)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,600)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="十六进制探测器"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
  </circuit>
  <circuit name="四位除法器">
    <a name="circuit" val="四位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,570)" to="(560,570)"/>
    <wire from="(920,440)" to="(920,450)"/>
    <wire from="(840,580)" to="(960,580)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(1920,480)" to="(1920,500)"/>
    <wire from="(450,300)" to="(450,500)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(1890,300)" to="(1890,500)"/>
    <wire from="(920,450)" to="(960,450)"/>
    <wire from="(1400,500)" to="(1400,640)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(560,280)" to="(560,570)"/>
    <wire from="(940,640)" to="(970,640)"/>
    <wire from="(840,300)" to="(870,300)"/>
    <wire from="(1690,290)" to="(1700,290)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(1700,560)" to="(1740,560)"/>
    <wire from="(840,470)" to="(960,470)"/>
    <wire from="(1210,540)" to="(1210,560)"/>
    <wire from="(240,600)" to="(300,600)"/>
    <wire from="(270,300)" to="(270,440)"/>
    <wire from="(1190,370)" to="(1230,370)"/>
    <wire from="(1290,310)" to="(1330,310)"/>
    <wire from="(1380,560)" to="(1420,560)"/>
    <wire from="(1570,270)" to="(1610,270)"/>
    <wire from="(1710,300)" to="(1710,440)"/>
    <wire from="(1020,280)" to="(1060,280)"/>
    <wire from="(870,280)" to="(870,300)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(750,540)" to="(920,540)"/>
    <wire from="(1680,600)" to="(1740,600)"/>
    <wire from="(640,290)" to="(640,330)"/>
    <wire from="(580,290)" to="(580,460)"/>
    <wire from="(1680,480)" to="(1750,480)"/>
    <wire from="(930,300)" to="(940,300)"/>
    <wire from="(240,480)" to="(310,480)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(1160,280)" to="(1180,280)"/>
    <wire from="(1710,460)" to="(1750,460)"/>
    <wire from="(1710,300)" to="(1750,300)"/>
    <wire from="(1220,440)" to="(1220,460)"/>
    <wire from="(60,370)" to="(240,370)"/>
    <wire from="(1380,450)" to="(1420,450)"/>
    <wire from="(1240,300)" to="(1240,310)"/>
    <wire from="(2040,570)" to="(2040,640)"/>
    <wire from="(920,540)" to="(920,560)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(1300,580)" to="(1420,580)"/>
    <wire from="(2020,480)" to="(2210,480)"/>
    <wire from="(1380,440)" to="(1380,450)"/>
    <wire from="(1040,290)" to="(1060,290)"/>
    <wire from="(1700,290)" to="(1700,540)"/>
    <wire from="(270,440)" to="(430,440)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(240,370)" to="(240,480)"/>
    <wire from="(1020,280)" to="(1020,570)"/>
    <wire from="(1820,280)" to="(1830,280)"/>
    <wire from="(1940,460)" to="(2020,460)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(2040,570)" to="(2060,570)"/>
    <wire from="(1690,300)" to="(1710,300)"/>
    <wire from="(500,460)" to="(580,460)"/>
    <wire from="(1400,640)" to="(1430,640)"/>
    <wire from="(1680,370)" to="(1680,480)"/>
    <wire from="(1720,320)" to="(1750,320)"/>
    <wire from="(1790,310)" to="(1820,310)"/>
    <wire from="(1710,440)" to="(1870,440)"/>
    <wire from="(970,590)" to="(970,640)"/>
    <wire from="(1080,330)" to="(1100,330)"/>
    <wire from="(260,290)" to="(260,540)"/>
    <wire from="(1940,570)" to="(2040,570)"/>
    <wire from="(1210,540)" to="(1380,540)"/>
    <wire from="(940,300)" to="(940,500)"/>
    <wire from="(1330,280)" to="(1330,310)"/>
    <wire from="(450,500)" to="(450,640)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(770,370)" to="(1190,370)"/>
    <wire from="(1890,500)" to="(1890,640)"/>
    <wire from="(970,480)" to="(970,500)"/>
    <wire from="(1300,470)" to="(1420,470)"/>
    <wire from="(1290,320)" to="(1340,320)"/>
    <wire from="(1390,300)" to="(1400,300)"/>
    <wire from="(1240,310)" to="(1250,310)"/>
    <wire from="(1040,290)" to="(1040,460)"/>
    <wire from="(1230,370)" to="(1680,370)"/>
    <wire from="(1100,290)" to="(1100,330)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(1380,540)" to="(1380,560)"/>
    <wire from="(1680,370)" to="(1720,370)"/>
    <wire from="(1870,560)" to="(1910,560)"/>
    <wire from="(760,300)" to="(760,440)"/>
    <wire from="(2020,460)" to="(2020,480)"/>
    <wire from="(1700,540)" to="(1700,560)"/>
    <wire from="(730,600)" to="(790,600)"/>
    <wire from="(1510,280)" to="(1550,280)"/>
    <wire from="(260,540)" to="(260,560)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(750,560)" to="(790,560)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(1430,590)" to="(1430,640)"/>
    <wire from="(1720,320)" to="(1720,370)"/>
    <wire from="(990,570)" to="(1020,570)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(730,480)" to="(800,480)"/>
    <wire from="(1650,280)" to="(1670,280)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(1400,500)" to="(1430,500)"/>
    <wire from="(1100,290)" to="(1120,290)"/>
    <wire from="(1430,480)" to="(1430,500)"/>
    <wire from="(1870,450)" to="(1910,450)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(350,580)" to="(470,580)"/>
    <wire from="(1710,440)" to="(1710,460)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(1820,310)" to="(1820,320)"/>
    <wire from="(1450,570)" to="(1510,570)"/>
    <wire from="(760,460)" to="(800,460)"/>
    <wire from="(760,300)" to="(800,300)"/>
    <wire from="(1790,580)" to="(1910,580)"/>
    <wire from="(1870,440)" to="(1870,450)"/>
    <wire from="(1400,300)" to="(1400,500)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(1200,290)" to="(1210,290)"/>
    <wire from="(450,640)" to="(480,640)"/>
    <wire from="(730,370)" to="(730,480)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(70,240)" to="(70,280)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(760,440)" to="(920,440)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(750,290)" to="(750,540)"/>
    <wire from="(1510,280)" to="(1510,570)"/>
    <wire from="(1790,300)" to="(1820,300)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(1570,330)" to="(1590,330)"/>
    <wire from="(1530,290)" to="(1550,290)"/>
    <wire from="(1890,640)" to="(1920,640)"/>
    <wire from="(1220,300)" to="(1240,300)"/>
    <wire from="(940,500)" to="(940,640)"/>
    <wire from="(1080,270)" to="(1120,270)"/>
    <wire from="(1210,560)" to="(1250,560)"/>
    <wire from="(1700,540)" to="(1870,540)"/>
    <wire from="(350,470)" to="(470,470)"/>
    <wire from="(1820,280)" to="(1820,300)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(260,540)" to="(430,540)"/>
    <wire from="(1790,470)" to="(1910,470)"/>
    <wire from="(1190,600)" to="(1250,600)"/>
    <wire from="(1220,300)" to="(1220,440)"/>
    <wire from="(1190,480)" to="(1260,480)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(1880,300)" to="(1890,300)"/>
    <wire from="(1820,320)" to="(1830,320)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(1590,290)" to="(1590,330)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(40,290)" to="(110,290)"/>
    <wire from="(280,370)" to="(730,370)"/>
    <wire from="(1230,330)" to="(1230,370)"/>
    <wire from="(1530,290)" to="(1530,460)"/>
    <wire from="(990,460)" to="(1040,460)"/>
    <wire from="(2020,460)" to="(2060,460)"/>
    <wire from="(1870,540)" to="(1870,560)"/>
    <wire from="(1220,460)" to="(1260,460)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(730,370)" to="(770,370)"/>
    <wire from="(920,560)" to="(960,560)"/>
    <wire from="(1910,580)" to="(1910,590)"/>
    <wire from="(2180,730)" to="(2190,730)"/>
    <wire from="(750,540)" to="(750,560)"/>
    <wire from="(1420,570)" to="(1420,580)"/>
    <wire from="(1330,280)" to="(1340,280)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(1450,460)" to="(1530,460)"/>
    <wire from="(1210,290)" to="(1210,540)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(1920,590)" to="(1920,640)"/>
    <wire from="(1220,440)" to="(1380,440)"/>
    <wire from="(1590,290)" to="(1610,290)"/>
    <wire from="(480,590)" to="(480,640)"/>
    <wire from="(2210,480)" to="(2210,500)"/>
    <wire from="(770,320)" to="(770,370)"/>
    <wire from="(1190,370)" to="(1190,480)"/>
    <wire from="(1200,300)" to="(1220,300)"/>
    <wire from="(1890,500)" to="(1920,500)"/>
    <wire from="(1230,330)" to="(1250,330)"/>
    <comp lib="2" loc="(1450,460)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(500,460)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(210,280)" name="Shifter"/>
    <comp lib="0" loc="(2060,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1670,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1790,580)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,600)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1680,600)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1570,330)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1650,280)" name="Shifter"/>
    <comp lib="1" loc="(1390,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,580)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1790,310)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(350,310)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(1450,570)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1940,460)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1160,280)" name="Shifter"/>
    <comp lib="0" loc="(230,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1080,330)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2060,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(990,460)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(840,580)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1300,470)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1180,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(840,470)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(1290,320)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(930,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(500,570)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(1790,470)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="2" loc="(990,570)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1940,570)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(350,470)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1880,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(2210,500)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="十六进制探测器"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 19"/>
    </comp>
    <comp lib="3" loc="(840,310)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2040,640)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="十六进制探测器"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 19"/>
    </comp>
    <comp lib="1" loc="(3670,2850)" name="OR Gate"/>
    <comp lib="3" loc="(700,280)" name="Shifter"/>
  </circuit>
  <circuit name="DIV1">
    <a name="circuit" val="DIV1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" width="130" x="190" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="146">DIV1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="205" y="144">n2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="205" y="125">n1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="204" y="163">d</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="304" y="133">n1o</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="304" y="153">n2o</text>
      <circ-port height="8" pin="110,110" width="8" x="186" y="116"/>
      <circ-port height="8" pin="110,240" width="8" x="186" y="136"/>
      <circ-port height="8" pin="110,420" width="8" x="186" y="156"/>
      <circ-port height="10" pin="940,520" width="10" x="315" y="125"/>
      <circ-port height="10" pin="950,750" width="10" x="315" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="127"/>
    </appear>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(420,740)" to="(610,740)"/>
    <wire from="(420,690)" to="(740,690)"/>
    <wire from="(820,740)" to="(820,750)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(700,530)" to="(700,600)"/>
    <wire from="(720,410)" to="(780,410)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(840,520)" to="(940,520)"/>
    <wire from="(850,750)" to="(950,750)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(700,530)" to="(810,530)"/>
    <wire from="(370,250)" to="(470,250)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(450,120)" to="(450,210)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(500,610)" to="(590,610)"/>
    <wire from="(550,230)" to="(550,400)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(830,770)" to="(830,810)"/>
    <wire from="(110,110)" to="(330,110)"/>
    <wire from="(550,400)" to="(550,510)"/>
    <wire from="(420,520)" to="(420,690)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(820,540)" to="(820,600)"/>
    <wire from="(130,510)" to="(210,510)"/>
    <wire from="(630,600)" to="(700,600)"/>
    <wire from="(500,420)" to="(500,610)"/>
    <wire from="(740,740)" to="(820,740)"/>
    <wire from="(780,810)" to="(830,810)"/>
    <wire from="(130,240)" to="(130,510)"/>
    <wire from="(550,590)" to="(590,590)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(250,520)" to="(420,520)"/>
    <wire from="(780,600)" to="(820,600)"/>
    <wire from="(550,510)" to="(550,590)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(780,600)" to="(780,810)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(660,760)" to="(820,760)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(780,410)" to="(780,600)"/>
    <wire from="(540,780)" to="(610,780)"/>
    <wire from="(550,510)" to="(810,510)"/>
    <wire from="(420,690)" to="(420,740)"/>
    <wire from="(370,120)" to="(450,120)"/>
    <wire from="(110,420)" to="(500,420)"/>
    <wire from="(740,690)" to="(740,740)"/>
    <wire from="(500,420)" to="(570,420)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <comp lib="1" loc="(720,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="n1o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,520)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="n2o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="1" loc="(660,760)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="3" loc="(630,600)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,250)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,520)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x80000000"/>
    </comp>
    <comp lib="3" loc="(370,120)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,410)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(850,750)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="32位除法器">
    <a name="circuit" val="32位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,80)" to="(390,80)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(390,270)" to="(580,270)"/>
    <wire from="(920,360)" to="(920,370)"/>
    <wire from="(1260,600)" to="(1430,600)"/>
    <wire from="(1090,270)" to="(1260,270)"/>
    <wire from="(1770,600)" to="(1770,680)"/>
    <wire from="(1430,180)" to="(1430,270)"/>
    <wire from="(1600,160)" to="(1600,170)"/>
    <wire from="(1600,480)" to="(1600,490)"/>
    <wire from="(1590,710)" to="(1590,720)"/>
    <wire from="(1260,140)" to="(1260,150)"/>
    <wire from="(1250,690)" to="(1250,700)"/>
    <wire from="(350,760)" to="(390,760)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(560,750)" to="(560,860)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(740,690)" to="(760,690)"/>
    <wire from="(360,620)" to="(390,620)"/>
    <wire from="(330,760)" to="(350,760)"/>
    <wire from="(1060,680)" to="(1090,680)"/>
    <wire from="(390,710)" to="(390,760)"/>
    <wire from="(1580,170)" to="(1600,170)"/>
    <wire from="(1580,330)" to="(1600,330)"/>
    <wire from="(1580,490)" to="(1600,490)"/>
    <wire from="(1570,720)" to="(1590,720)"/>
    <wire from="(750,270)" to="(750,330)"/>
    <wire from="(1750,330)" to="(1780,330)"/>
    <wire from="(1430,180)" to="(1450,180)"/>
    <wire from="(1430,500)" to="(1450,500)"/>
    <wire from="(1430,340)" to="(1450,340)"/>
    <wire from="(1090,160)" to="(1110,160)"/>
    <wire from="(1080,710)" to="(1100,710)"/>
    <wire from="(1090,480)" to="(1110,480)"/>
    <wire from="(1240,150)" to="(1260,150)"/>
    <wire from="(1230,700)" to="(1250,700)"/>
    <wire from="(750,160)" to="(750,170)"/>
    <wire from="(750,480)" to="(750,490)"/>
    <wire from="(740,710)" to="(740,720)"/>
    <wire from="(580,180)" to="(580,270)"/>
    <wire from="(1090,500)" to="(1090,510)"/>
    <wire from="(1090,340)" to="(1090,350)"/>
    <wire from="(1750,350)" to="(1810,350)"/>
    <wire from="(920,520)" to="(920,600)"/>
    <wire from="(920,600)" to="(920,680)"/>
    <wire from="(1430,360)" to="(1430,370)"/>
    <wire from="(920,520)" to="(940,520)"/>
    <wire from="(920,360)" to="(940,360)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(720,720)" to="(740,720)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(1260,270)" to="(1260,330)"/>
    <wire from="(1600,160)" to="(1620,160)"/>
    <wire from="(1600,480)" to="(1620,480)"/>
    <wire from="(1590,710)" to="(1610,710)"/>
    <wire from="(1410,370)" to="(1430,370)"/>
    <wire from="(1570,680)" to="(1600,680)"/>
    <wire from="(1070,350)" to="(1090,350)"/>
    <wire from="(1070,510)" to="(1090,510)"/>
    <wire from="(1260,140)" to="(1280,140)"/>
    <wire from="(1250,690)" to="(1270,690)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(910,690)" to="(910,700)"/>
    <wire from="(1430,520)" to="(1430,600)"/>
    <wire from="(1430,600)" to="(1430,680)"/>
    <wire from="(920,140)" to="(920,150)"/>
    <wire from="(1090,180)" to="(1090,270)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(340,270)" to="(340,600)"/>
    <wire from="(1600,340)" to="(1600,350)"/>
    <wire from="(1600,500)" to="(1600,510)"/>
    <wire from="(390,520)" to="(390,600)"/>
    <wire from="(920,600)" to="(1090,600)"/>
    <wire from="(1260,160)" to="(1260,170)"/>
    <wire from="(1260,480)" to="(1260,490)"/>
    <wire from="(1250,710)" to="(1250,720)"/>
    <wire from="(750,270)" to="(920,270)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(900,150)" to="(920,150)"/>
    <wire from="(890,700)" to="(910,700)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(750,480)" to="(770,480)"/>
    <wire from="(740,710)" to="(760,710)"/>
    <wire from="(720,680)" to="(750,680)"/>
    <wire from="(100,330)" to="(380,330)"/>
    <wire from="(1750,510)" to="(1830,510)"/>
    <wire from="(1580,350)" to="(1600,350)"/>
    <wire from="(1580,510)" to="(1600,510)"/>
    <wire from="(1430,520)" to="(1450,520)"/>
    <wire from="(1430,360)" to="(1450,360)"/>
    <wire from="(1090,180)" to="(1110,180)"/>
    <wire from="(1090,340)" to="(1110,340)"/>
    <wire from="(1090,500)" to="(1110,500)"/>
    <wire from="(390,360)" to="(390,480)"/>
    <wire from="(1240,170)" to="(1260,170)"/>
    <wire from="(1240,330)" to="(1260,330)"/>
    <wire from="(1230,720)" to="(1250,720)"/>
    <wire from="(1240,490)" to="(1260,490)"/>
    <wire from="(1430,600)" to="(1600,600)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(360,820)" to="(420,820)"/>
    <wire from="(1600,180)" to="(1600,270)"/>
    <wire from="(1260,270)" to="(1430,270)"/>
    <wire from="(1830,150)" to="(1830,370)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(580,520)" to="(580,600)"/>
    <wire from="(580,600)" to="(580,680)"/>
    <wire from="(1090,360)" to="(1090,370)"/>
    <wire from="(1430,140)" to="(1430,150)"/>
    <wire from="(1420,690)" to="(1420,700)"/>
    <wire from="(920,140)" to="(940,140)"/>
    <wire from="(910,690)" to="(930,690)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(370,340)" to="(370,500)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(1230,680)" to="(1260,680)"/>
    <wire from="(920,270)" to="(920,330)"/>
    <wire from="(1600,180)" to="(1620,180)"/>
    <wire from="(1600,340)" to="(1620,340)"/>
    <wire from="(1600,500)" to="(1620,500)"/>
    <wire from="(1410,150)" to="(1430,150)"/>
    <wire from="(1400,700)" to="(1420,700)"/>
    <wire from="(1070,370)" to="(1090,370)"/>
    <wire from="(1740,700)" to="(1830,700)"/>
    <wire from="(1260,160)" to="(1280,160)"/>
    <wire from="(1260,480)" to="(1280,480)"/>
    <wire from="(1250,710)" to="(1270,710)"/>
    <wire from="(390,620)" to="(390,690)"/>
    <wire from="(1090,520)" to="(1090,600)"/>
    <wire from="(1090,600)" to="(1090,680)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(920,160)" to="(920,170)"/>
    <wire from="(920,480)" to="(920,490)"/>
    <wire from="(910,710)" to="(910,720)"/>
    <wire from="(750,180)" to="(750,270)"/>
    <wire from="(1740,720)" to="(1860,720)"/>
    <wire from="(1600,360)" to="(1600,370)"/>
    <wire from="(1260,340)" to="(1260,350)"/>
    <wire from="(1260,500)" to="(1260,510)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(580,600)" to="(750,600)"/>
    <wire from="(900,170)" to="(920,170)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(900,490)" to="(920,490)"/>
    <wire from="(890,720)" to="(910,720)"/>
    <wire from="(360,270)" to="(360,370)"/>
    <wire from="(390,690)" to="(420,690)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(550,700)" to="(570,700)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(1430,270)" to="(1430,330)"/>
    <wire from="(1750,370)" to="(1830,370)"/>
    <wire from="(350,860)" to="(560,860)"/>
    <wire from="(380,160)" to="(380,330)"/>
    <wire from="(1580,370)" to="(1600,370)"/>
    <wire from="(1740,680)" to="(1770,680)"/>
    <wire from="(1430,140)" to="(1450,140)"/>
    <wire from="(1420,690)" to="(1440,690)"/>
    <wire from="(1090,360)" to="(1110,360)"/>
    <wire from="(1090,520)" to="(1110,520)"/>
    <wire from="(100,370)" to="(360,370)"/>
    <wire from="(1240,350)" to="(1260,350)"/>
    <wire from="(1240,510)" to="(1260,510)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(390,600)" to="(580,600)"/>
    <wire from="(1090,600)" to="(1260,600)"/>
    <wire from="(1600,520)" to="(1600,600)"/>
    <wire from="(1600,600)" to="(1600,680)"/>
    <wire from="(1260,180)" to="(1260,270)"/>
    <wire from="(360,620)" to="(360,820)"/>
    <wire from="(920,270)" to="(1090,270)"/>
    <wire from="(1090,140)" to="(1090,150)"/>
    <wire from="(1080,690)" to="(1080,700)"/>
    <wire from="(1430,160)" to="(1430,170)"/>
    <wire from="(1430,480)" to="(1430,490)"/>
    <wire from="(1420,710)" to="(1420,720)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(920,480)" to="(940,480)"/>
    <wire from="(910,710)" to="(930,710)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(570,690)" to="(590,690)"/>
    <wire from="(1780,270)" to="(1780,330)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(890,680)" to="(920,680)"/>
    <wire from="(1600,360)" to="(1620,360)"/>
    <wire from="(1600,520)" to="(1620,520)"/>
    <wire from="(580,270)" to="(580,330)"/>
    <wire from="(1410,170)" to="(1430,170)"/>
    <wire from="(1410,330)" to="(1430,330)"/>
    <wire from="(1410,490)" to="(1430,490)"/>
    <wire from="(1400,720)" to="(1420,720)"/>
    <wire from="(390,80)" to="(390,140)"/>
    <wire from="(1070,150)" to="(1090,150)"/>
    <wire from="(1060,700)" to="(1080,700)"/>
    <wire from="(1260,180)" to="(1280,180)"/>
    <wire from="(1260,500)" to="(1280,500)"/>
    <wire from="(1260,340)" to="(1280,340)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(570,710)" to="(570,720)"/>
    <wire from="(1430,270)" to="(1600,270)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(610,750)" to="(610,760)"/>
    <wire from="(920,340)" to="(920,350)"/>
    <wire from="(920,500)" to="(920,510)"/>
    <wire from="(1600,600)" to="(1770,600)"/>
    <wire from="(1600,140)" to="(1600,150)"/>
    <wire from="(1590,690)" to="(1590,700)"/>
    <wire from="(1600,270)" to="(1780,270)"/>
    <wire from="(1260,360)" to="(1260,370)"/>
    <wire from="(750,520)" to="(750,600)"/>
    <wire from="(750,600)" to="(750,680)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(900,510)" to="(920,510)"/>
    <wire from="(350,760)" to="(350,860)"/>
    <wire from="(390,710)" to="(420,710)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(550,720)" to="(570,720)"/>
    <wire from="(1830,510)" to="(1830,700)"/>
    <wire from="(750,520)" to="(770,520)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(1750,150)" to="(1830,150)"/>
    <wire from="(1090,270)" to="(1090,330)"/>
    <wire from="(1810,170)" to="(1810,350)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(1570,700)" to="(1590,700)"/>
    <wire from="(1400,680)" to="(1430,680)"/>
    <wire from="(1430,160)" to="(1450,160)"/>
    <wire from="(1430,480)" to="(1450,480)"/>
    <wire from="(1420,710)" to="(1440,710)"/>
    <wire from="(1860,490)" to="(1860,720)"/>
    <wire from="(1580,150)" to="(1600,150)"/>
    <wire from="(1090,140)" to="(1110,140)"/>
    <wire from="(1080,690)" to="(1100,690)"/>
    <wire from="(1240,370)" to="(1260,370)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(740,690)" to="(740,700)"/>
    <wire from="(1260,520)" to="(1260,600)"/>
    <wire from="(1260,600)" to="(1260,680)"/>
    <wire from="(560,750)" to="(610,750)"/>
    <wire from="(1750,490)" to="(1860,490)"/>
    <wire from="(920,180)" to="(920,270)"/>
    <wire from="(1090,480)" to="(1090,490)"/>
    <wire from="(1090,160)" to="(1090,170)"/>
    <wire from="(1080,710)" to="(1080,720)"/>
    <wire from="(750,600)" to="(920,600)"/>
    <wire from="(580,270)" to="(750,270)"/>
    <wire from="(1750,170)" to="(1810,170)"/>
    <wire from="(1430,340)" to="(1430,350)"/>
    <wire from="(1430,500)" to="(1430,510)"/>
    <wire from="(920,180)" to="(940,180)"/>
    <wire from="(920,500)" to="(940,500)"/>
    <wire from="(920,340)" to="(940,340)"/>
    <wire from="(1600,270)" to="(1600,330)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(570,710)" to="(590,710)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(720,700)" to="(740,700)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(550,680)" to="(580,680)"/>
    <wire from="(1600,140)" to="(1620,140)"/>
    <wire from="(1590,690)" to="(1610,690)"/>
    <wire from="(1410,350)" to="(1430,350)"/>
    <wire from="(1410,510)" to="(1430,510)"/>
    <wire from="(1070,170)" to="(1090,170)"/>
    <wire from="(1070,330)" to="(1090,330)"/>
    <wire from="(1070,490)" to="(1090,490)"/>
    <wire from="(1060,720)" to="(1080,720)"/>
    <wire from="(1260,520)" to="(1280,520)"/>
    <wire from="(1260,360)" to="(1280,360)"/>
    <comp loc="(760,710)" name="DIV1">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d(31:0)"/>
      <a name="labelfont" val="SansSerif plain 28"/>
    </comp>
    <comp loc="(1410,490)" name="DIV1"/>
    <comp loc="(1240,150)" name="DIV1"/>
    <comp loc="(1240,490)" name="DIV1"/>
    <comp loc="(590,710)" name="DIV1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1580,150)" name="DIV1"/>
    <comp loc="(1410,150)" name="DIV1"/>
    <comp lib="0" loc="(420,820)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="十六进制探测器"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="十六进制探测器"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(730,490)" name="DIV1"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n(31:0)"/>
      <a name="labelfont" val="SansSerif plain 28"/>
    </comp>
    <comp loc="(1280,360)" name="DIV1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1750,490)" name="DIV1"/>
    <comp loc="(560,150)" name="DIV1"/>
    <comp loc="(940,360)" name="DIV1">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1070,150)" name="DIV1"/>
    <comp loc="(1100,710)" name="DIV1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1610,710)" name="DIV1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1070,490)" name="DIV1"/>
    <comp loc="(430,360)" name="DIV1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(770,360)" name="DIV1">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="十六进制探测器"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1110,360)" name="DIV1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(560,490)" name="DIV1"/>
    <comp loc="(1450,360)" name="DIV1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(900,490)" name="DIV1"/>
    <comp loc="(900,150)" name="DIV1"/>
    <comp loc="(1580,490)" name="DIV1"/>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="quot(31:0)"/>
      <a name="labelfont" val="SansSerif plain 28"/>
    </comp>
    <comp loc="(600,360)" name="DIV1">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="十六进制探测器"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rem(31:0)"/>
      <a name="labelfont" val="SansSerif plain 28"/>
    </comp>
    <comp loc="(930,710)" name="DIV1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1440,710)" name="DIV1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(730,150)" name="DIV1"/>
    <comp loc="(1750,150)" name="DIV1"/>
    <comp loc="(420,710)" name="DIV1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1620,360)" name="DIV1">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1270,710)" name="DIV1">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
